Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.35#0#..\..\Release\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#39.5#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccCSrvr3.dll#Contensive Content Server 3
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\system32\wshom.ocx#Windows Script Host Object Model
Class=tweetsClass; tweetsClass.cls
Class=processFriendsTimeline; processFriendsTimeline.cls
Class=followingTimelineClass; followingTimelineClass.cls
Class=groupTweetClass; groupTweetClass.cls
Class=parseTimelineClass; parseTimelineClass.cls
Startup="(None)"
HelpFile=""
ExeName32="aoTwitter.dll"
Path32=".."
Command32=""
Name="aoTwitter"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Release\aoTwitter.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
